<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="../node_modules/vue/dist/vue.js"></script>
  <script src="../node_modules/axios/dist/axios.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div id="app" class="container">
    <h1>axios插件讲解</h1>
    <a href="javascript:;" class="btn btn-primary" v-on:click="get">GET请求</a>
    <a href="javascript:;" class="btn btn-primary" @click="post">POST请求</a>
    <a href="javascript:;" class="btn btn-primary" @click="http">http</a>

    <p>{{msg}}</p>
  </div>
  <script>
    new Vue({
      el:"#app",
      data:{
        msg:''
      },
      //全局拦截——针对所有请求，全局loading处理，拦截请求
      mounted:function(){
        axios.interceptors.request.use(function(config){
          console.log('req init')
          return config
        })
        axios.interceptors.request.use(function(response){
          console.log('res init')
          return response
        })
      },
      methods:{
        get:function(){
          axios.get("../package.json",{
            params:{
              userId:"1"
            },
            headers:{
              token:"lorogy"
            }
          }).then(res=>{
            this.msg=res.data
          }).catch(function(error){
            console.log('error')
          })
        },
        post:function(){
          axios.post("../package.json",{userId:"2"},{
            headers:{
              token:"sophia"
            }
          }).then(res=>{
            this.msg=res.data
          }).catch(function(error){
            console.log('error')
          })
        },
        //另一种请求方式
        //post时 data
        //get时 params
        http:function(){
          axios({
            url:"../package.json",
            method:"get",
            data:{
              userId:"3"
            },
            params:{
              userId:"4"
            },
            headers:{
              token:"angle"
            }
          }).then(res=>{
            this.msg=res.data
          }).catch(function(error){
            console.log('error')
          })
        }
      }
    })
  </script>
</body>
</html>